\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6885425}
\citation{hbaseref}
\citation{hbaseref}
\citation{cassandraarch}
\citation{7507964}
\citation{harrison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HBase Architecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cassandra Architecture}{1}{subsection.2.2}}
\citation{harrison}
\citation{harrison}
\citation{10.1007/978-3-319-04936-6_3}
\citation{6885425}
\citation{6846507}
\citation{DBLP:journals/corr/RahmanTNGV15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features Comparison}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CAP Overview}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Availability}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partition Tolerance}{2}{subsection.3.4}}
\citation{abrberfur2014}
\citation{7507964}
\citation{7979888}
\citation{DBLP:journals/corr/abs-1208-4167}
\citation{xu2017}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}{section.5}}
\newlabel{pubs}{{5}{3}{References}{section.5}{}}
