\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graphDBs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Choice}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design 1 (discounted)}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low relationship but high node-count design with normalised time properties\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces subgraph from design 1 showing the need for either duplicate nodes or date-related relationship attributes\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design 2 (Adopted for the final design)}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design of the proposed model\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelf}{{3}{2}{Design of the proposed model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example result of adding data for a new academic year\relax }}{2}{figure.caption.4}}
\citation{6885425}
\citation{hbaseref}
\citation{hbaseref}
\citation{cassandraarch}
\citation{7507964}
\citation{harrison}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Architecture}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HBase Architecture}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cassandra Architecture}{3}{subsection.4.2}}
\citation{harrison}
\citation{harrison}
\citation{10.1007/978-3-319-04936-6_3}
\citation{6885425}
\citation{6846507}
\citation{DBLP:journals/corr/RahmanTNGV15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features Comparison}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAP Overview}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consistency}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Availability}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partition Tolerance}{4}{subsection.5.4}}
\citation{abrberfur2014}
\citation{7507964}
\citation{7979888}
\citation{DBLP:journals/corr/abs-1208-4167}
\citation{xu2017}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
