node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Character {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Category {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Restaurant {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Staff {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

relationship.Feedback {
  caption: '{user_rating}';
}

node.Course {
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  caption: '{course_name}';
}

node.Semester {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{semester_number}';
}

node.Module {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{module_title}';
}

node.Cohort {
  color: #F4D03F;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: ''cohort',{start_semester},{start_academic_year}';
}

